error_log syslog:server=unix:/dev/log,tag=nginx,severity=error;
access_log syslog:server=unix:/dev/log,tag=nginx,severity=info main;

# only work if behind another proxy...
real_ip_header X-Forwarded-For;
set_real_ip_from 0.0.0.0/0;
charset utf-8;

add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

ssl_dhparam /etc/ssl/dh2048.pem;
ssl_session_timeout  2m;
# disable SSLv3
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
ssl_trusted_certificate /etc/ssl/letsencrypt-ca-certs.pem;
ssl_stapling on;
ssl_stapling_verify on;

gzip  on;
gzip_comp_level 3;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

# rate limit settings is meaningless due to $remote_addr in container is not available
# limit_req_zone  $binary_remote_addr  zone=zone:50m   rate=5r/s;
# limit_req_zone  $binary_remote_addr  zone=ztwo:50m   rate=120r/m;

include /etc/nginx/server.d/*.conf;
