error_log syslog:server=unix:/dev/log,tag=nginx,severity=error;
access_log syslog:server=unix:/dev/log,tag=nginx,severity=info main;

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	charset utf-8;

	error_page  500 502 503 504  /50x.html;
	error_page  404              /404.html;

	root /app/public;
	index index.php index.html index.htm;
        client_max_body_size 128m;

	location / {
    		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  /app/public$fastcgi_script_name;
		include	fastcgi_params;
	}

	location = /404.html {
		internal;
	}

	location = /50x.html {
		internal;
	}
}
