[www]

user = ${PHPFPM_USER}
group = ${PHPFPM_GROUP}
listen = ${PHPFPM_LSITEN}

pm = ${PHPFPM_PM}
pm.max_children = ${PHPFPM_PM_MAX_CHILDREN}
pm.start_servers = ${PHPFPM_PM_START_SERVERS}
pm.min_spare_servers = ${PHPFPM_PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PHPFPM_PM_MAX_SPARE_SERVERS}
pm.max_requests = ${PHPFPM_PM_MAX_REQUESTS}

php_admin_value[error_log] = ${PHP_ERROR_LOG}
php_admin_flag[log_errors] = ${PHP_LOG_ERRORS}
php_flag[display_errors] = ${PHP_DISPLAY_ERRORS}
php_value[error_reporting] = ${PHP_ERROR_REPORTING}
php_value[date.timezone] = ${PHP_TIMEZONE}
php_admin_value[open_short_tag] = ${PHP_OPEN_SHORT_TAG}
php_value[max_execution_time] = ${PHP_MAX_EXECUTION_TIME}
php_admin_value[max_input_time] = ${PHP_MAX_INPUT_TIME}
php_admin_value[memory_limit] = ${PHP_MEMORY_LIMIT}
php_admin_value[post_max_size] = ${PHP_POST_MAX_SIZE}
php_admin_value[upload_max_filesize] = ${PHP_UPLOAD_MAX_FILESIZE}
php_value[session.name] = ${PHP_SESSION_NAME}
php_admin_value[session.save_hanler] = ${PHP_SESSION_SAVE_HANDLER}
php_admin_value[session.save_path] = ${PHP_SESSION_SAVE_PATH}

